pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/homepage/index",
			"style": {
				"navigationBarTitleText":"美团拼好饭" ,
				"navigationBarTextStyle": "white",
				"navigationBarBackgroundColor": "#eb667f"
			}
		}
        ,{
            "path" : "pages/index/order/index",
            "style": {
                "navigationBarTitleText": "订单",
				"navigationBarTextStyle": "black",
				"navigationBarBackgroundColor": "#ffffff"
                
            }
            
        }
        ,{
            "path" : "pages/index/info/index",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
                "enablePullDownRefresh": false
            }
            
        }
		,{
			"path" : "pages/index/info/index",
			"style" :                                                                                    
			{
			    
			}
		}
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "美团拼好饭",
		"navigationBarBackgroundColor": "#ffff00",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"borderStyle": "black",
		"backgroundColor": "#333",
		"color": "#8F8F94",
		"selectedColor": "#f33e54",
		"list": [{
				"pagePath": "pages/index/homepage/index",
				"iconPath": "static/img/tabbar/home.png",
				"selectedIconPath": "static/img/tabbar/homeactive.png",
				"text": "首页"
			},

			{
				"pagePath": "pages/index/order/index",
				"iconPath": "static/img/tabbar/news.png",
				"selectedIconPath": "static/img/tabbar/newsactive.png",
				"text": "订单"
			},
			{
				"pagePath": "pages/index/info/index",
				"iconPath": "static/img/tabbar/me.png",
				"selectedIconPath": "static/img/tabbar/meactive.png",
				"text": "我"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/homepage/index",
			"style": {
				"navigationBarTitleText":"美团拼好饭" ,
				"navigationBarTextStyle": "white",
				"navigationBarBackgroundColor": "#eb667f"
			}
		}
        ,{
            "path" : "pages/index/order/index",
            "style": {
                "navigationBarTitleText": "订单",
				"navigationBarTextStyle": "black",
				"navigationBarBackgroundColor": "#ffffff"
                
            }
            
        }
        ,{
            "path" : "pages/index/info/index",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
                "enablePullDownRefresh": false
            }
            
        }
		,{
			"path" : "pages/index/info/index",
			"style" :                                                                                    
			{
			    
			}
		}
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "美团拼好饭",
		"navigationBarBackgroundColor": "#f1bd00",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"borderStyle": "black",
		"backgroundColor": "#333",
		"color": "#8F8F94",
		"selectedColor": "#f33e54",
		"list": [{
				"pagePath": "pages/index/homepage/index",
				"iconPath": "static/img/home.png",
				"selectedIconPath": "static/img/homeactive.png",
				"text": "首页"
			},

			{
				"pagePath": "pages/index/order/index",
				"iconPath": "static/img/news.png",
				"selectedIconPath": "static/img/newsactive.png",
				"text": "订单"
			},
			{
				"pagePath": "pages/index/info/index",
				"iconPath": "static/img/me.png",
				"selectedIconPath": "static/img/meactive.png",
				"text": "我"
			}
		]
	}
}

pages.json (diff)
@@ -38,7 +38,7 @@
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
 		"navigationBarTitleText": "美团拼好饭",
-		"navigationBarBackgroundColor": "#ffff00",
+		"navigationBarBackgroundColor": "#f1bd00",
 		"backgroundColor": "#F8F8F8"
 	},
 	"tabBar": {
@@ -48,21 +48,21 @@
 		"selectedColor": "#f33e54",
 		"list": [{
 				"pagePath": "pages/index/homepage/index",
-				"iconPath": "static/img/tabbar/home.png",
-				"selectedIconPath": "static/img/tabbar/homeactive.png",
+				"iconPath": "static/img/home.png",
+				"selectedIconPath": "static/img/homeactive.png",
 				"text": "首页"
 			},
 
 			{
 				"pagePath": "pages/index/order/index",
-				"iconPath": "static/img/tabbar/news.png",
-				"selectedIconPath": "static/img/tabbar/newsactive.png",
+				"iconPath": "static/img/news.png",
+				"selectedIconPath": "static/img/newsactive.png",
 				"text": "订单"
 			},
 			{
 				"pagePath": "pages/index/info/index",
-				"iconPath": "static/img/tabbar/me.png",
-				"selectedIconPath": "static/img/tabbar/meactive.png",
+				"iconPath": "static/img/me.png",
+				"selectedIconPath": "static/img/meactive.png",
 				"text": "我"
 			}
 		]
